* {
  font-family: 'EB Garamond', serif;
}

.grid-container {
  display: grid;
  max-height: 100vh;
  grid-template-columns: minmax(250px, 300px) repeat(2, 1fr) 0.75fr;
  grid-template-rows: 180px repeat(4, 1fr);
}

p {
  color: rgb(46, 45, 45);
  font-size: 1.2em;
}
/* sidebar */
.logo {
  padding-left: 0.5em;
  font-size: 1.5em;
}
.material-icons.md-36 {
  font-size: 36px;
}

.sidebar {
  grid-row: 1/6;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  color: aliceblue;
  font-size: 24px;
  font-weight: 900;
  background-color: rgb(0, 0, 0);
}
.top {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 0.25fr 1fr;
}
.bottom {
  display: grid;
  grid-template-columns: 0.25fr 1fr;
}

ul {
  list-style: none;
}
li {
  padding-bottom: 25px;
}

/* header and top searchbar*/
.header {
  color: white;
  display: grid;
  grid-column: 2/5;
  grid-template-rows: 0.5fr 1fr;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  background-color: rgb(49, 3, 3);
  min-width: 815px;
}
.header-top {
  grid-column: 1/4;
  display: grid;
  min-width: 650px;
  grid-template-columns: 0.25fr 1fr 0.5fr 0.5fr 0.2fr 0.5fr;
  grid-template-rows: 0.5fr;
  align-items: center;
  justify-items: center;
}
#notification {
  grid-column: 4/5;
  justify-self: end;
  padding-right: 1em;
}
input#search {
  grid-column: 2/4;
  max-height: 2em;
  border-radius: 10px;
  width: 100%;
  background-color: lightgrey;
}
.profilepic {
  grid-column: 5/6;
  padding-top: 10px;
}
.name {
  grid-column: 6/7;
  font-size: 24px;
  font-weight: 900;
}
/* bottom of header */
.header-bottom {
  grid-column: 1/5;
  display: grid;
  grid-template-columns: 0.25fr 1fr 1fr;
}
.profile {
  justify-self: center;
  align-self: center;
}
button {
  font-size: 18px;
  font-weight: 700;
  margin: 0.5em;
  border-radius: 8px;
  padding: 10px 30px;
  color: white;
  border: none;
  background-color: rgb(0, 0, 102);
}
.btngroup {
  justify-self: center;
  align-self: center;
}
/* content box */

.content {
  min-width: 575px;

  color: rgb(0, 0, 0);
  font-size: 1rem;
  grid-column: 2/4;
  grid-row: 2/6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px repeat(3, 1fr);
  gap: 40px;
  padding: 20px;
  background-image: url('wood.jpeg');
  overflow: hidden;
}
.content > .cards {
  background-image: url('paper.jpeg');
  padding: 10px;
  border-radius: 10px;
}
.cards > .cardicon {
  text-align: right;
}
#title {
  color: white;
  font-size: 3em;
  grid-column: 1/3;
  background-image: none;
}

/* right side */
.right-side {
  min-width: 280px;
  background-image: url('wood.jpeg');
  grid-column: 4/5;
  grid-row: 2/-1;
  display: grid;
  grid-template-rows: 100px 1fr 100px 1fr;
  overflow: hidden;
}
.announcementslbl {
  color: white;
  font-size: 2.5em;
  align-self: end;
  padding-bottom: 20px;
  padding-left: 10px;
}

#abox {
  background-image: url('paper.jpeg');
  margin: 10px;
  margin-top: 0px;
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
}
.box2 {
  border-top: 1px gray solid;
  border-bottom: 1px gray solid;
}
/* TODO trending box. add people and icons. Grid with 2 columns and 4 rows */
.trendinglbl {
  color: rgb(255, 255, 255);
  font-size: 2.5em;
  align-self: end;
  padding-bottom: 20px;
  padding-left: 10px;
}
#tbox {
  background-image: url('paper.jpeg');
  margin: 10px;

  margin-top: 0px;
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: repeat(4, 1fr);
}
.person1img {
  border-radius: 50%;
}
.personname {
  font-size: 20px;
  padding-left: 1em;
}
#handle {
  font-size: 16px;
}
